# onion

./: Onion.sln
Api/: Api.csproj  Onion.xml  Program.cs  appsettings.json
Api/Controllers/: ProductController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  ResponseWrapper.cs
Application/Features/ErrorFeature/: ErrorResponse.cs
Application/Features/ProductFeature/Commands/: CreateProductCommand.Handler.cs  CreateProductCommand.Validator.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeature/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Features/ProductFeature/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/ProductFeature/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Features/ProductFeature/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/ProductFeature/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Features/ProductFeature/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Filters/: ValidationFilter.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/PipelineBehaviors/: ValidationBehavior.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Persistence/: Application.db  Application.db-shm  Application.db-wal  DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220528112419_DB Initialize.Designer.cs  20220528112419_DB Initialize.cs  ApplicationDbContextModelSnapshot.cs
